* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#navbar {
    background: #ddd;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

#navbar a {
    color: #444;
    padding: 1rem 1.5rem;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #444;
    color: #ddd;
    
}

footer {
    background: #ddd;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    margin: 10px 0px;
    font-weight: bold;

}

#main-area {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1, 3fr 1fr);
    grid-template-rows: auto;
    grid-template-areas: "main sd";

    gap: 1rem;
    margin: 1rem 0.5rem;
    padding: 1rem;
}

#sidebar {
    background-color: #ddd;
    grid-area: sd ;
}
#main-content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-area: main;
    gap: 20px;

    @media screen and (min-width: 600px){
        grid-template-columns: repeat(2,1fr);
    }

}

#latest-blog {
   
       grid-column: 1 / span 2;

}
.blog-card {
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(3, 5fr,1fr,2fr);
    grid-template-columns: 1fr;
    gap: 1rem;
    border: 2px solid #999;
}



img {
    /* position: relative; */
    aspect-ratio: 3 / 2;
    display: block;
    min-width: 80%;
    max-width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0%;
    /* object-fit: cover; */
    margin-left: auto;
    margin-right: auto;
    
}

h2,h3,h4 {

    text-align: center;
}

.image1 {
    object-fit: contain;
    /* position: relative; */
    overflow:hidden;
}

#main-image {
    /* aspect-ratio: 16 / 9; */
    
    min-width: 100%;
    max-width: 100%;
}


.read-further {
    border: 2px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
button {
   color: #444;
   font-weight: bold;
}
footer {
    width: 100%;
    height: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
}

@media screen and (max-width: 60rem) {

    /* So I need to hide the sidebar completely in the main area and collapse it. */
    #main-area {
        grid-template-columns: repeat(1, 1fr); 
    }
    #main-content {
        grid-template-columns: repeat(1, 1fr);
    }

    #sidebar {
        /* display: none; */
        display: none;
    }

    #latest-blog {
        grid-column: 1/ span 1;
    }

}